MONGO_URI=mongodb+srv://msrivarshini05_db_user:vJl8AJd2Hlz0eZPW@cluster0.hxbxqea.mongodb.net/notes_db?appName=Cluster0
PORT=8000
UPSTASH_REDIS_REST_URL="https://square-gorilla-14514.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATiyAAIncDE5MWIwNjNjOGQwMmQ0OWU2YjQxNmI1MDFkNmMxOGNjNHAxMTQ1MTQ"